.photo-grid {
  margin: 93px 48px 0 48px;
  padding: 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 12px;
  justify-content: center;
  list-style-type: none;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    margin-top: 92px;
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 11px 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-left: 24px;
    margin-right: 24px;
    max-width: 720px;
    gap: 10px;
  }
}

@media all and (max-width: 370px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
    max-width: 288px;
    gap: 9px;
  }
}
