.places__place {
    margin: 0 0 80px 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 48px 40px;
}

@media all and (min-width: 768px) {
    .places__place:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    }    
}

@media all and (max-width: 1220px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    }    
}

@media all and (max-width: 1200px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    }    
}

@media all and (max-width: 1160px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }    
}

@media all and (max-width: 1140px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    }    
}

@media all and (max-width: 1115px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }    
}

@media all and (max-width: 1100px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }    
}

@media all and (max-width: 1080px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    }    
}

@media all and (max-width: 1070px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }    
}

@media all and (max-width: 1050px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }    
}

@media all and (max-width: 1035px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    }    
}


@media all and (max-width: 1030px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }    
}


@media all and (max-width: 815px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }    
}

@media all and (max-width: 800px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 48px 28px;
    }    
}

@media all and (max-width: 320px) {
    .places__place {
        grid-template-columns: 1fr;
        gap: 32px;
    }    
}